Nave di Rosano .. Hydrometry ... 43.771197, 11.422816,   78.84



Bibbiena ........ Rainfall ..... 43.714149, 11.830949,  415.00
Camaldoli ....... Rainfall ..... 43.810416, 11.817376, 1111.00
Cavallina ....... Rainfall ..... 43.983567, 11.23742 ,  256.00
Consuma ......... Rainfall ..... 43.784466, 11.585201,  955.00
Laterina ........ Rainfall ..... 43.508954, 11.716307,  210.00
Mangona ......... Rainfall ..... 44.050061, 11.195636,  540.00
Montevarchi ..... Rainfall ..... 43.541212, 11.566208,  133.80
S. Agata ........ Rainfall ..... 44.020694, 11.337209,  357.00
S. Piero ........ Rainfall ..... 43.965105, 11.328013,  222.00
S. Savino ....... Rainfall ..... 43.339127, 11.742346,  275.00
Stia ............ Rainfall ..... 43.801781, 11.717606,  537.00


                                 
Firenze ......... Temperature .. 43.771512, 11.264566,   48.00
                              .. 43.779197, 11.258056,   50.00
                              .. 43.798788, 11.251140,   84.00
Incisa .......... Rainfall ..... 43.612661, 11.427217,  315.00
                           ..... 43.689849, 11.456191,  108.42
                           ..... 43.650094, 11.392472,  500.00
Le Croci ........ Rainfall ..... 44.007030, 11.271254,  388.00
                           ..... 43.944755, 11.213740,  421.00
Vernio .......... Rainfall ..... 44.056676, 11.120557,  695.00
                           ..... 44.036938, 11.149634,  349.00
